mkdir ecom
python -m venv virt

1. to activate python env run:
    source virt/bin/activate

2. to deactivate, run: 
    deactivate

##############################################################################

django-admin startproject ecom

# directory is created ecom
# then cd ecom and run  

# to create an app inside the project: 
python manage.py startapp store 

| ecom
    | ecom
    | store 

##############################################################################

1. Added in ecom/ecom/settings.py in INSTALLED_APPS store
2. Added in ecom/ecom/urls.py
    - from django.urls import path, include
    - path('', include(store.urls)), 

##############################################################################

-python manage.py  migrate 
    #database stuff that needs to be migrated into the project


##############################################################################
-python manage.py makemigrations
    Migrations for 'store':
        + Create model Category
        + Create model Customer
        + Create model Product
        + Create model Order

##############################################################################
Всеки път когато направя някаква промяна като например сега добавих sale_price and is_sale аз трябва 
да изпълня командата python3 manage.py makemigrations, за да се отразят промените и в база данните:
    ~ Change Meta options on category
    + Add field is_sale to product
    + Add field sale_price to product

След това правим python3 manage.py migrate - this will push that migration into the database